# FourthAssingnment

./: ForthAssingnment.sln  README.md
ForthAssignment.Core.Aplication/: AplicationServiceRegistration.cs  ForthAssignment.Core.Aplication.csproj
ForthAssignment.Core.Aplication/Core/: BaseService.cs  IBaseRepository.cs  IBaseService.cs  Result.cs
ForthAssignment.Core.Aplication/Dtos/: EmailRequest.cs
ForthAssignment.Core.Aplication/Interfaces/: IDelete.cs
ForthAssignment.Core.Aplication/Interfaces/Contracts/: ICommentService.cs  IEmailService.cs  IPostService.cs  IUserFriendService.cs  IUserService.cs
ForthAssignment.Core.Aplication/Models/Post/: PostModel.cs  (+1 more)
ForthAssignment.Core.Aplication/Services/: CommentService.cs  PostService.cs  UserFriendService.cs  UserService.cs
ForthAssignment.Core.Domain/Core/: BaseEntities.cs
ForthAssignment.Core.Domain/Entities/: Comment.cs  Post.cs  User.cs  UserFriend.cs
ForthAssignment.Core.Domain/Settings/: MailSettings.cs
ForthAssignment.Core.Infraestructure.Persistence/: ForthAssignment.Infraestructure.Persistence.csproj  InfraestructureServiceRegistration.cs
ForthAssignment.Core.Infraestructure.Persistence/Context/: ForthAssignmentContext.cs
ForthAssignment.Core.Infraestructure.Persistence/Core/: BaseRepository.cs
ForthAssignment.Core.Infraestructure.Persistence/Migrations/: 20240623185814_createdb.Designer.cs  20240623185814_createdb.cs  20240624155707_updatePostAndComments.Designer.cs  20240624155707_updatePostAndComments.cs  20240624234606_updateComment.Designer.cs  20240624234606_updateComment.cs  20240624234925_update.Designer.cs  20240624234925_update.cs  20240624235305_u.Designer.cs  20240624235305_u.cs  20240625155227_updateUser.Designer.cs  20240625155227_updateUser.cs  ForthAssignmentContextModelSnapshot.cs
ForthAssignment.Core.Infraestructure.Persistence/Repository/: CommentRepository.cs  PostRepository.cs  UserFriendRepository.cs  UserRepository.cs
ForthAssignment.Infraestructure.Shared/: ForthAssignment.Infraestructure.Shared.csproj  ServiceRegistration.cs
ForthAssignment.Infraestructure.Shared/Service/: EmailService.cs
ForthAssingnment/: ForthAssingnment.Presentation.WepApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ForthAssingnment/Controllers/: CommentController.cs  HomeController.cs  PostController.cs  UserController.cs  UserFriendController.cs
ForthAssingnment/Models/: ErrorViewModel.cs  UserFriendViewModel.cs
ForthAssingnment/Properties/: launchSettings.json
ForthAssingnment/Views/: _ViewImports.cshtml
ForthAssingnment/Views/Comment/: ReplyToAComment.cshtml
ForthAssingnment/Views/Home/: NotActivated.cshtml
ForthAssingnment/Views/Post/: CommentList.cshtml  DeletePost.cshtml  EditPost.cshtml  Index.cshtml
ForthAssingnment/Views/Shared/: _Layout.cshtml
ForthAssingnment/Views/User/: ActivateUser.cshtml  ChangePassword.cshtml  EditUser.cshtml  FindUserName.cshtml  LogIn.cshtml  Register.cshtml
ForthAssingnment/Views/UserFriend/: CommentList.cshtml  DeleteUserFriend.cshtml  FriendList.cshtml  Index.cshtml
(+22 files in other folders)
