<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Post\DeletePost.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForthAssignment.Core.Aplication\ForthAssignment.Core.Aplication.csproj" />
    <ProjectReference Include="..\ForthAssignment.Core.Domain\ForthAssignment.Core.Domain.csproj" />
    <ProjectReference Include="..\ForthAssignment.Core.Infraestructure.Persistence\ForthAssignment.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\ForthAssignment.Infraestructure.Shared\ForthAssignment.Infraestructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Post\DeletePost.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Post\DeletePost.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Post\DeletePost.cshtml" />
  </ItemGroup>

</Project>
